AWS_ACCESS_KEY_ID=AKIAS5AJ4KLGYFN6J6PP
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
BUCKET_NAME=uploadlarsilvana
STORAGE_TYPE=s3
APP_URL=http://localhost:3003
MONGO_URL=mongodb://127.0.0.1:27017/larSilvana